\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=2}
\HyPL@Entry{0<</P()>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}{chapter*.2}}
\HyPL@Entry{5<</S/D /St 5>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.listoffigures.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{5}{section.listoffigures.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{5}{section.listoffigures.1.2}}
\citation{0010-pdf}
\citation{0008-pdf}
\citation{0001-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema do Caixeiro Viajante (\textit  {Traveling Salesman Problem} - TSP)}{6}{section.listoffigures.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema dos Múltiplos Caixeiros Viajantes (\textit  {Multiple Traveling Salesman Problem} - mTSP)}{6}{section.listoffigures.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmos genéticos}{6}{section.listoffigures.1.5}}
\citation{0001-pdf}
\citation{0012-pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Operadores de cruzamento}{7}{subsection.listoffigures.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Partially-mapped crossover} - PMX}{7}{subsection.listoffigures.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Edge Recombination} (ERX)}{8}{subsection.listoffigures.1.5.1}}
\citation{0012-pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Operadores de mutação}{9}{subsection.listoffigures.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Algorítmo Genético Híbrido}{9}{subsection.listoffigures.1.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmo de Dijkstra}{10}{chapter.listoffigures.2}}
\citation{0005-pdf}
\citation{0006-pdf}
\citation{0011-pdf}
\citation{0005-pdf}
\bibdata{abnt-options,refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado da Arte}{11}{chapter.listoffigures.3}}
\bibcite{0006-pdf}{Belfiore 2006}
\bibciteEXPL{0006-pdf}{Belfiore}
\bibciteIMPL{0006-pdf}{BELFIORE}
\bibciteYEAR{0006-pdf}{2006}
\bibcite{0010-pdf}{Benevides et al. 2012}
\bibciteEXPL{0010-pdf}{Benevides et al.}
\bibciteIMPL{0010-pdf}{BENEVIDES et al.}
\bibciteYEAR{0010-pdf}{2012}
\bibcite{0001-pdf}{Carvalho 2013}
\bibciteEXPL{0001-pdf}{Carvalho}
\bibciteIMPL{0001-pdf}{CARVALHO}
\bibciteYEAR{0001-pdf}{2013}
\bibcite{0008-pdf}{Correia 2003}
\bibciteEXPL{0008-pdf}{Correia}
\bibciteIMPL{0008-pdf}{CORREIA}
\bibciteYEAR{0008-pdf}{2003}
\bibcite{0012-pdf}{Malaquias 2006}
\bibciteEXPL{0012-pdf}{Malaquias}
\bibciteIMPL{0012-pdf}{MALAQUIAS}
\bibciteYEAR{0012-pdf}{2006}
\bibcite{0011-pdf}{Sedighpour et al. 2011}
\bibciteEXPL{0011-pdf}{Sedighpour et al.}
\bibciteIMPL{0011-pdf}{SEDIGHPOUR et al.}
\bibciteYEAR{0011-pdf}{2011}
\bibcite{0005-pdf}{Wu 2007}
\bibciteEXPL{0005-pdf}{Wu}
\bibciteIMPL{0005-pdf}{WU}
\bibciteYEAR{0005-pdf}{2007}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{chapter.listoffigures.3}}
