\select@language {brazilian}
\contentsline {chapter}{Lista de Tabelas}{}{chapter*.1}
\contentsline {chapter}{Lista de Figuras}{}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.listoffigures.1}
\contentsline {section}{\numberline {1.1}Justificativa}{5}{section.listoffigures.1.1}
\contentsline {section}{\numberline {1.2}Metodologia}{5}{section.listoffigures.1.2}
\contentsline {section}{\numberline {1.3}Problema do Caixeiro Viajante (\textit {Traveling Salesman Problem} - TSP)}{6}{section.listoffigures.1.3}
\contentsline {section}{\numberline {1.4}Problema dos Múltiplos Caixeiros Viajantes (\textit {Multiple Traveling Salesman Problem} - mTSP)}{6}{section.listoffigures.1.4}
\contentsline {section}{\numberline {1.5}Algoritmos genéticos}{6}{section.listoffigures.1.5}
\contentsline {subsection}{\numberline {1.5.1}Operadores de cruzamento}{7}{subsection.listoffigures.1.5.1}
\contentsline {subsubsection}{\textit {Partially-mapped crossover} - PMX}{7}{subsection.listoffigures.1.5.1}
\contentsline {subsubsection}{\textit {Edge Recombination} (ERX)}{8}{subsection.listoffigures.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Operadores de mutação}{9}{subsection.listoffigures.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Algorítmo Genético Híbrido}{9}{subsection.listoffigures.1.5.3}
\contentsline {chapter}{\numberline {2}Algoritmo de Dijkstra}{10}{chapter.listoffigures.2}
\contentsline {chapter}{\numberline {3}Estado da Arte}{11}{chapter.listoffigures.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{12}{chapter.listoffigures.3}
