This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtsp.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 10 entries,
            6522 wiz_defined-function locations,
            1203 strings with 10515 characters,
and the built_in function-call counts, 8490 in all, are:
= -- 920
> -- 160
< -- 103
+ -- 201
- -- 51
* -- 484
:= -- 1082
add.period$ -- 22
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 16
cite$ -- 7
duplicate$ -- 638
empty$ -- 544
format.name$ -- 237
if$ -- 1882
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 156
newline$ -- 46
num.names$ -- 35
pop$ -- 187
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 864
stack$ -- 1
substring$ -- 345
swap$ -- 210
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 112
