This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pesquisa.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 9 entries,
            6642 wiz_defined-function locations,
            1227 strings with 10501 characters,
and the built_in function-call counts, 10461 in all, are:
= -- 1310
> -- 163
< -- 223
+ -- 327
- -- 52
* -- 604
:= -- 1351
add.period$ -- 26
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 1002
empty$ -- 437
format.name$ -- 246
if$ -- 2120
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 140
newline$ -- 50
num.names$ -- 40
pop$ -- 200
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 1108
stack$ -- 1
substring$ -- 430
swap$ -- 315
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 125
