\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=2}
\HyPL@Entry{0<</P()>>}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}{chapter*.2}}
\HyPL@Entry{5<</S/D /St 5>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.listoffigures.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{5}{section.listoffigures.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{5}{section.listoffigures.1.2}}
\citation{0008-pdf}
\citation{0001-pdf}
\citation{0001-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos genéticos}{6}{section.listoffigures.1.3}}
\citation{0010-pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Operadores de cruzamento}{7}{subsection.listoffigures.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Partially-mapped crossover} - PMX}{7}{subsection.listoffigures.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problema do Caixeiro Viajante}{7}{section.listoffigures.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}História}{8}{chapter.listoffigures.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}História}{8}{section.listoffigures.2.1}}
\citation{R7}
\citation{fisio}
\citation{olhar}
\bibdata{abnt-options,referencias}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusão}{9}{chapter.listoffigures.3}}
