\relax 
\citation{0004-pdf}
\citation{0004-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Genéticos}{1}}
\citation{0004-pdf}
\citation{0005-pdf}
\citation{0006-pdf}
\citation{0005-pdf}
\bibstyle{model1a-num-names}
\bibdata{refs.bib}
\bibcite{0004-pdf}{{1}{1999}{{Pacheco}}{{}}}
\bibcite{0005-pdf}{{2}{2007}{{Wu}}{{}}}
\bibcite{0006-pdf}{{3}{2006}{{Belfiore}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema do Caixeiro Viajante}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema dos Múltiplos Caixeiros Viajantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos Genéticos e o Problema dos Caixeiros Viajantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmos Genéticos e o Problema dos Múltiplos Caixeiros Viajantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementações de Algoritmos Genéticos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados das Implementações}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusões e Trabalhos Futuros}{2}}
