This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-1a-num.aux
The style file: model1a-num-names.bst
Database file #1: refs.bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 1 entry,
            2893 wiz_defined-function locations,
            628 strings with 5206 characters,
and the built_in function-call counts, 438 in all, are:
= -- 30
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 35
:= -- 74
add.period$ -- 2
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 34
empty$ -- 33
format.name$ -- 4
if$ -- 73
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 18
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 25
