@misc{0001-pdf,
      author = "André Ponce de Leon F. de Carvalho",
      title = "Algoritmos Genéticos",
      url = "http://www2.icmc.usp.br/~andre/research/genetic/",
      year = 2013
}

% Campos opcionais: 
	%volume   = "",
	%number   = "",
	%pages    = "",
	%month    = "",
	%note     = "",
@article{0002-pdf,
    author    = "Marco Aurélio Pacheco and Ricardo Fukasawa",
    title     = "Resolução do problema do entregador viajante",
    journal   = "Revista de Inteligência Computacional Aplicada",
	number	  = "4",
    year      = "2010"
}

@misc{0003-pdf,
      author = "ICA DEE/PUC-Rio",
      title = "Desenvolvimento de um Algoritmo Genético",
      year = "2008",
      url = "http://www.fermentas.com/techinfo/nucleicacids/maplambda.htm"
}

@techreport{0004-pdf,
    author    = "Marco Aurélio Cavalcanti Pacheco",
    title     = "ALGORITMOS GENÉTICOS: PRINCÍPIOS E APLICAÇÕES",
    institution = "Pontifícia Universidade Católica do Rio de Janeiro",
    year      = "1999",
    month    = "julho"
}

% Campos opcionais:
% Optional fields: address, month, keywords, note.
@phdthesis{0005-pdf,
	author		= "Luciele Wu",
	title		= "O problema de roteirização periódica de veículos",
	year		= "2007",
	school		= "Escola Politécnica da Universidade de São Paulo. Departamento de Engenharia de Transportes."
}

@phdthesis{0006-pdf,
	author		= "Patrícia Prado Belfiore",
	title		= "Scatter search para Problemas de Roteirização de Veículos
				   com Frota Heterogênea, Janelas de Tempo e Entregas Fracionadas.",
	year		= "2006",
	school		= "Escola Politécnica da Universidade de São Paulo. Departamento de Engenharia de Produção."
}

% Campos opcionais: 
	%volume   = "",
	%number   = "",
	%pages    = "",
	%month    = "",
	%note     = "",
@article{0007-pdf,
    author    = "Brenda Cheang and Xiang Gao and Andrew Lim and Hu Qin and Wenbin Zhu",
    title     = "Multiple pickup and delivery traveling salesman problem with last-in-first-out loading and distance constraints",
    journal   = "elsevier",
    year      = "2012",
	month     = "junho",
	pages	  = "60--75"	
}

% Campos opcionais: 
	%volume   = "",
	%number   = "",
	%pages    = "",
	%month    = "",
	%note     = "",
@article{0008-pdf,
    author    = "Marisol Correia",
    title     = "Algoritmos Genéticos",
    journal   = "dosalgarves",
    year      = "2003",
	month     = "junho",
	pages	  = "36--43"	
}

@article{0009-pdf,
	author		= "Flavia Konowalenko and Paula Francis Benevides and Deise Maria Bertholdi Costa and Angela Olandoski Barboza and Luiz Fernando Nunes",
	title		= "APLICAÇÃO DE UM ALGORITMO GENÉTICO PARA O PROBLEMA DO CARTEIRO CHINÊS EM UMA SITUAÇÃO REAL DE COBERTURA DE ARCOS",
	journal		= "Revista Ingeniería Industrial",
	year		= "2012",
	pages		= "27--36"
}
