\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Parte Inicial}{5}{part.1}}
\citation{0001-pdf}
\citation{0002-pdf}
\citation{0003-pdf}
\citation{0004-pdf}
\citation{0005-pdf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Resumo das Referências}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algoritmos Genéticos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}O problema do entregador viajante}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desenvolvimento de um Algoritmo Genético}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmos Genéticos: princípios e aplicações}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O problema de roteirização periódica de veículos}{7}{section.1.5}}
\citation{0006-pdf}
\citation{0007-pdf}
\citation{0008-pdf}
\bibdata{abntex2-options,refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scatter search para Problemas de Roteirização de Veículos com Frota Heterogênea, Janelas de Tempo e Entregas}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Multiple pickup and delivery traveling salesman problem with last-in-first-out loading and distance constraints}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Agoritmos Genéticos - Introdução}{8}{section.1.8}}
\bibcite{0006-pdf}{Belfiore 2006}
\bibciteEXPL{0006-pdf}{Belfiore}
\bibciteIMPL{0006-pdf}{BELFIORE}
\bibciteYEAR{0006-pdf}{2006}
\bibcite{0001-pdf}{Carvalho 2013}
\bibciteEXPL{0001-pdf}{Carvalho}
\bibciteIMPL{0001-pdf}{CARVALHO}
\bibciteYEAR{0001-pdf}{2013}
\bibcite{0007-pdf}{Cheang et al. 2012}
\bibciteEXPL{0007-pdf}{Cheang et al.}
\bibciteIMPL{0007-pdf}{CHEANG et al.}
\bibciteYEAR{0007-pdf}{2012}
\bibcite{0008-pdf}{Correia 2003}
\bibciteEXPL{0008-pdf}{Correia}
\bibciteIMPL{0008-pdf}{CORREIA}
\bibciteYEAR{0008-pdf}{2003}
\bibcite{0003-pdf}{DEE/PUC-Rio 2008}
\bibciteEXPL{0003-pdf}{DEE/PUC-Rio}
\bibciteIMPL{0003-pdf}{DEE/PUC-RIO}
\bibciteYEAR{0003-pdf}{2008}
\bibcite{0002-pdf}{Pacheco e Fukasawa 2010}
\bibciteEXPL{0002-pdf}{Pacheco e Fukasawa}
\bibciteIMPL{0002-pdf}{PACHECO; FUKASAWA}
\bibciteYEAR{0002-pdf}{2010}
\bibcite{0004-pdf}{Pacheco 1999}
\bibciteEXPL{0004-pdf}{Pacheco}
\bibciteIMPL{0004-pdf}{PACHECO}
\bibciteYEAR{0004-pdf}{1999}
\bibcite{0005-pdf}{Wu 2007}
\bibciteEXPL{0005-pdf}{Wu}
\bibciteIMPL{0005-pdf}{WU}
\bibciteYEAR{0005-pdf}{2007}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.6}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
