digraph finite_state_machine {
size="8,5";
node[shape = circle]; 
0 -> 1 [ label = "1" ];
0 -> 2 [ label = "1" ];
0 -> 3 [ label = "1" ];
0 -> 4 [ label = "1" ];
0 -> 5 [ label = "1" ];
0 -> 6 [ label = "1" ];
0 -> 7 [ label = "1" ];
1 -> 0 [ label = "1" ];
1 -> 2 [ label = "1" ];
1 -> 3 [ label = "1" ];
1 -> 4 [ label = "1" ];
1 -> 5 [ label = "1" ];
1 -> 6 [ label = "1" ];
1 -> 7 [ label = "1" ];
2 -> 0 [ label = "1" ];
2 -> 1 [ label = "1" ];
2 -> 3 [ label = "1" ];
2 -> 4 [ label = "1" ];
2 -> 5 [ label = "1" ];
2 -> 6 [ label = "1" ];
2 -> 7 [ label = "1" ];
3 -> 0 [ label = "1" ];
3 -> 1 [ label = "1" ];
3 -> 2 [ label = "1" ];
3 -> 4 [ label = "1" ];
3 -> 5 [ label = "1" ];
3 -> 6 [ label = "1" ];
3 -> 7 [ label = "1" ];
4 -> 0 [ label = "1" ];
4 -> 1 [ label = "1" ];
4 -> 2 [ label = "1" ];
4 -> 3 [ label = "1" ];
4 -> 5 [ label = "1" ];
4 -> 6 [ label = "1" ];
4 -> 7 [ label = "1" ];
5 -> 0 [ label = "1" ];
5 -> 1 [ label = "1" ];
5 -> 2 [ label = "1" ];
5 -> 3 [ label = "1" ];
5 -> 4 [ label = "1" ];
5 -> 6 [ label = "1" ];
5 -> 7 [ label = "1" ];
6 -> 0 [ label = "1" ];
6 -> 1 [ label = "1" ];
6 -> 2 [ label = "1" ];
6 -> 3 [ label = "1" ];
6 -> 4 [ label = "1" ];
6 -> 5 [ label = "1" ];
6 -> 7 [ label = "1" ];
7 -> 0 [ label = "1" ];
7 -> 1 [ label = "1" ];
7 -> 2 [ label = "1" ];
7 -> 3 [ label = "1" ];
7 -> 4 [ label = "1" ];
7 -> 5 [ label = "1" ];
7 -> 6 [ label = "1" ];
}