\relax 
\citation{0004-pdf}
\citation{0004-pdf}
\citation{0006-pdf}
\citation{0006-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos Genéticos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema do Caixeiro Viajante (\textit  {Traveling Salesman Problem} - TSP}{1}}
\citation{0005-pdf}
\citation{0006-pdf}
\citation{0005-pdf}
\bibstyle{model1a-num-names}
\bibdata{refs.bib}
\bibcite{0004-pdf}{{1}{1999}{{Pacheco}}{{}}}
\bibcite{0006-pdf}{{2}{2006}{{Belfiore}}{{}}}
\bibcite{0005-pdf}{{3}{2007}{{Wu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema dos Múltiplos Caixeiros Viajantes (\textit  {Multiple Traveling Salesman Problem } – mTSP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos Genéticos e o Problema dos Caixeiros Viajantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contextualização - Necessidade de se achar o menor caminho}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementações de Algoritmos Genéticos na Resolução do Problema dos Múltiplos Caixeiros Viajantes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados das Implementações}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusões e Trabalhos Futuros}{2}}
